Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "nf10_input_arbiter_0_wrapper_xst.prj"
Verilog Include Directory          : {"/root/NetFPGA-10G-live/projects/reference_nic/hw/pcores/" "/root/NetFPGA-10G-live/lib/hw/contrib/pcores/" "/root/NetFPGA-10G-live/lib/hw/std/pcores/" "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/" "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vtx240tff1759-2
Output File Name                   : "../implementation/nf10_input_arbiter_0_wrapper.ngc"

---- Source Options
Top Module Name                    : nf10_input_arbiter_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v3_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" in Library proc_common_v3_00_a.
Entity <muxf_struct> compiled.
Entity <muxf_struct> (Architecture <imp>) compiled.
Entity <muxf_struct_f> compiled.
Entity <muxf_struct_f> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v3_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" in Library proc_common_v3_00_a.
Entity <cntr_incr_decr_addn_f> compiled.
Entity <cntr_incr_decr_addn_f> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" in Library proc_common_v3_00_a.
Entity <dynshreg_f> compiled.
Entity <dynshreg_f> (Architecture <behavioral>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v3_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v3_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v3_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v3_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy_f> compiled.
Entity <or_muxcy_f> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo_rbu_f> compiled.
Entity <srl_fifo_rbu_f> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" in Library proc_common_v3_00_a.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v3_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v3_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v3_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v3_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" in Library proc_common_v3_00_a.
Package <coregen_comp_defs> compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" in Library proc_common_v3_00_a.
Package <Common_Types> compiled.
Package body <Common_Types> compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" in Library proc_common_v3_00_a.
Package <conv_funs_pkg> compiled.
Package body <conv_funs_pkg> compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" in Library proc_common_v3_00_a.
Entity <async_fifo_fg> compiled.
Entity <async_fifo_fg> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" in Library proc_common_v3_00_a.
Entity <sync_fifo_fg> compiled.
Entity <sync_fifo_fg> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" in Library proc_common_v3_00_a.
Entity <basic_sfifo_fg> compiled.
Entity <basic_sfifo_fg> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" in Library proc_common_v3_00_a.
Entity <blk_mem_gen_wrapper> compiled.
Entity <blk_mem_gen_wrapper> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" in Library proc_common_v3_00_a.
Entity <addsub> compiled.
Entity <addsub> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" in Library proc_common_v3_00_a.
Entity <direct_path_cntr> compiled.
Entity <direct_path_cntr> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v3_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v3_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" in Library proc_common_v3_00_a.
Entity <eval_timer> compiled.
Entity <eval_timer> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v3_00_a.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" in Library proc_common_v3_00_a.
Entity <ipif_steer128> compiled.
Entity <ipif_steer128> (Architecture <IMP>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" in Library proc_common_v3_00_a.
Entity <ipif_mirror128> compiled.
Entity <ipif_mirror128> (Architecture <IMP>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v3_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" in Library proc_common_v3_00_a.
Entity <ld_arith_reg2> compiled.
Entity <ld_arith_reg2> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v3_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" in Library proc_common_v3_00_a.
Entity <or_bits> compiled.
Entity <or_bits> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v3_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v3_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v3_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" in Library proc_common_v3_00_a.
Entity <pselect_mask> compiled.
Entity <pselect_mask> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v3_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" in Library proc_common_v3_00_a.
Entity <SRL_FIFO> compiled.
Entity <SRL_FIFO> (Architecture <IMP>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo3> compiled.
Entity <srl_fifo3> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo_rbu> compiled.
Entity <srl_fifo_rbu> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v3_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" in Library proc_common_v3_00_a.
Entity <or_with_enable_f> compiled.
Entity <or_with_enable_f> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" in Library proc_common_v3_00_a.
Entity <dynshreg_i_f> compiled.
Entity <dynshreg_i_f> (Architecture <behavioral>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" in Library proc_common_v3_00_a.
Entity <mux_onehot_f> compiled.
Entity <mux_onehot_f> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" in Library proc_common_v3_00_a.
Entity <srl_fifo_f> compiled.
Entity <srl_fifo_f> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" in Library proc_common_v3_00_a.
Entity <compare_vectors_f> compiled.
Entity <compare_vectors_f> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" in Library proc_common_v3_00_a.
Entity <or_gate_f> compiled.
Entity <or_gate_f> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" in Library proc_common_v3_00_a.
Entity <soft_reset> compiled.
Entity <soft_reset> (Architecture <implementation>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" in Library axi_lite_ipif_v1_01_a.
Entity <address_decoder> compiled.
Entity <address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" in Library axi_lite_ipif_v1_01_a.
Entity <slave_attachment> compiled.
Entity <slave_attachment> (Architecture <imp>) compiled.
Compiling vhdl file "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" in Library axi_lite_ipif_v1_01_a.
Entity <axi_lite_ipif> compiled.
Entity <axi_lite_ipif> (Architecture <imp>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/vhdl/axi_lite_ipif_3bars.vhd" in Library nf10_proc_common_v1_00_a.
Entity <axi_lite_ipif_3bars> compiled.
Entity <axi_lite_ipif_3bars> (Architecture <IMP>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/vhdl/axi_lite_ipif_2bars.vhd" in Library nf10_proc_common_v1_00_a.
Entity <axi_lite_ipif_2bars> compiled.
Entity <axi_lite_ipif_2bars> (Architecture <IMP>) compiled.
Compiling vhdl file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/vhdl/axi_lite_ipif_1bar.vhd" in Library nf10_proc_common_v1_00_a.
Entity <axi_lite_ipif_1bar> compiled.
Entity <axi_lite_ipif_1bar> (Architecture <IMP>) compiled.
Compiling verilog file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/verilog/fallthrough_small_fifo_v2.v" in library nf10_proc_common_v1_00_a
Compiling verilog file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/verilog/small_async_fifo.v" in library nf10_proc_common_v1_00_a
Module <fallthrough_small_fifo> compiled
Module <small_async_fifo> compiled
Module <sync_r2w> compiled
Module <sync_w2r> compiled
Module <rptr_empty> compiled
Module <wptr_full> compiled
Compiling verilog file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/verilog/small_fifo_v3.v" in library nf10_proc_common_v1_00_a
Module <fifo_mem> compiled
Compiling verilog file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/verilog/ipif_regs.v" in library nf10_proc_common_v1_00_a
Module <small_fifo> compiled
Compiling verilog file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/verilog/ipif_table_regs.v" in library nf10_proc_common_v1_00_a
Module <ipif_regs> compiled
Module <ipif_table_regs> compiled
Compiling verilog file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_input_arbiter_v1_10_a/hdl/verilog/input_arbiter.v" in library nf10_input_arbiter_v1_10_a
Compiling verilog file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_input_arbiter_v1_10_a/hdl/verilog/nf10_input_arbiter.v" in library nf10_input_arbiter_v1_10_a
Module <input_arbiter> compiled
Compiling verilog file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_input_arbiter_v1_10_a/hdl/verilog/small_fifo_v3.v" in library nf10_input_arbiter_v1_10_a
Module <nf10_input_arbiter> compiled
Compiling verilog file "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_input_arbiter_v1_10_a/hdl/verilog/fallthrough_small_fifo_v2.v" in library nf10_input_arbiter_v1_10_a
Module <small_fifo> compiled
Module <fallthrough_small_fifo> compiled
Compiling verilog file "../hdl/nf10_input_arbiter_0_wrapper.v" in library work
Module <nf10_input_arbiter_0_wrapper> compiled
No errors in compilation
Analysis of file <"nf10_input_arbiter_0_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <nf10_input_arbiter_0_wrapper> in library <work>.

Analyzing hierarchy for module <nf10_input_arbiter> in library <nf10_input_arbiter_v1_10_a> with parameters.
	C_BASEADDR = "01110111101000000000000000000000"
	C_DPHASE_TIMEOUT = "00000000000000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "01110111101000001111111111111111"
	C_M_AXIS_DATA_WIDTH = "00000000000000000000000100000000"
	C_M_AXIS_TUSER_WIDTH = "00000000000000000000000010000000"
	C_S_AXIS_DATA_WIDTH = "00000000000000000000000100000000"
	C_S_AXIS_TUSER_WIDTH = "00000000000000000000000010000000"
	C_S_AXI_ACLK_FREQ_HZ = "00001001100010010110100000000000"
	C_S_AXI_ADDR_WIDTH = "00000000000000000000000000100000"
	C_S_AXI_DATA_WIDTH = "00000000000000000000000000100000"
	C_USE_WSTRB = "00000000000000000000000000000000"
	NUM_QUEUES = "00000000000000000000000000000101"
	NUM_RO_REGS = "00000000000000000000000000000001"
	NUM_RW_REGS = "00000000000000000000000000000001"

Analyzing hierarchy for entity <axi_lite_ipif_1bar> in library <nf10_proc_common_v1_00_a> (architecture <IMP>) with generics.
	C_BAR0_BASEADDR = "01110111101000000000000000000000"
	C_BAR0_HIGHADDR = "01110111101000001111111111111111"
	C_DPHASE_TIMEOUT = 0
	C_S_AXI_ADDR_WIDTH = 32
	C_S_AXI_DATA_WIDTH = 32
	C_USE_WSTRB = 0

Analyzing hierarchy for module <ipif_regs> in library <nf10_proc_common_v1_00_a> with parameters.
	C_S_AXI_ADDR_WIDTH = "00000000000000000000000000100000"
	C_S_AXI_DATA_WIDTH = "00000000000000000000000000100000"
	NUM_RO_REGS = "00000000000000000000000000000001"
	NUM_RW_REGS = "00000000000000000000000000000001"
	NUM_WO_REGS = "00000000000000000000000000000000"
	addr_width = "00000000000000000000000000000001"
	addr_width_lsb = "00000000000000000000000000000010"
	addr_width_msb = "00000000000000000000000000000011"

Analyzing hierarchy for module <input_arbiter> in library <nf10_input_arbiter_v1_10_a> with parameters.
	C_M_AXIS_DATA_WIDTH = "00000000000000000000000100000000"
	C_M_AXIS_TUSER_WIDTH = "00000000000000000000000010000000"
	C_S_AXIS_DATA_WIDTH = "00000000000000000000000100000000"
	C_S_AXIS_TUSER_WIDTH = "00000000000000000000000010000000"
	IDLE = "00000000000000000000000000000000"
	IN_FIFO_DEPTH_BIT = "00000000000000000000000000000110"
	MAX_PKT_SIZE = "00000000000000000000011111010000"
	NUM_QUEUES = "00000000000000000000000000000101"
	NUM_QUEUES_WIDTH = "00000000000000000000000000000011"
	NUM_STATES = "00000000000000000000000000000001"
	WR_PKT = "00000000000000000000000000000001"

Analyzing hierarchy for entity <axi_lite_ipif> in library <axi_lite_ipif_v1_01_a> (architecture <imp>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110111101000000000000000000000",
	                          "0000000000000000000000000000000001110111101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_DPHASE_TIMEOUT = 0
	C_FAMILY = "virtex6"
	C_S_AXI_ADDR_WIDTH = 32
	C_S_AXI_DATA_WIDTH = 32
	C_S_AXI_MIN_SIZE = "00000000000000001111111111111111"
	C_USE_WSTRB = 0

Analyzing hierarchy for module <fallthrough_small_fifo> in library <nf10_proc_common_v1_00_a> with parameters.
	MAX_DEPTH_BITS = "00000000000000000000000000000110"
	PROG_FULL_THRESHOLD = "00000000000000000000000000111111"
	WIDTH = "00000000000000000000000110100001"

Analyzing hierarchy for entity <slave_attachment> in library <axi_lite_ipif_v1_01_a> (architecture <imp>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110111101000000000000000000000",
	                          "0000000000000000000000000000000001110111101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_DPHASE_TIMEOUT = 0
	C_FAMILY = "virtex6"
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_S_AXI_MIN_SIZE = "00000000000000001111111111111111"
	C_USE_WSTRB = 0

Analyzing hierarchy for module <small_fifo> in library <nf10_proc_common_v1_00_a> with parameters.
	MAX_DEPTH = "00000000000000000000000001000000"
	MAX_DEPTH_BITS = "00000000000000000000000000000110"
	PROG_FULL_THRESHOLD = "00000000000000000000000000111111"
	WIDTH = "00000000000000000000000110100001"

Analyzing hierarchy for entity <address_decoder> in library <axi_lite_ipif_v1_01_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110111101000000000000000000000",
	                          "0000000000000000000000000000000001110111101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS_AWIDTH = 16
	C_FAMILY = "nofamily"
	C_S_AXI_MIN_SIZE = "00000000000000001111111111111111"
WARNING:Xst:821 - "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" line 272: Loop body will iterate zero times


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <nf10_input_arbiter_0_wrapper>.
Module <nf10_input_arbiter_0_wrapper> is correct for synthesis.
 
Analyzing module <nf10_input_arbiter> in library <nf10_input_arbiter_v1_10_a>.
	C_BASEADDR = 32'b01110111101000000000000000000000
	C_DPHASE_TIMEOUT = 32'sb00000000000000000000000000000000
	C_FAMILY = "virtex5"
	C_HIGHADDR = 32'b01110111101000001111111111111111
	C_M_AXIS_DATA_WIDTH = 32'sb00000000000000000000000100000000
	C_M_AXIS_TUSER_WIDTH = 32'sb00000000000000000000000010000000
	C_S_AXIS_DATA_WIDTH = 32'sb00000000000000000000000100000000
	C_S_AXIS_TUSER_WIDTH = 32'sb00000000000000000000000010000000
	C_S_AXI_ACLK_FREQ_HZ = 32'sb00001001100010010110100000000000
	C_S_AXI_ADDR_WIDTH = 32'sb00000000000000000000000000100000
	C_S_AXI_DATA_WIDTH = 32'sb00000000000000000000000000100000
	C_USE_WSTRB = 32'sb00000000000000000000000000000000
	NUM_QUEUES = 32'sb00000000000000000000000000000101
	NUM_RO_REGS = 32'sb00000000000000000000000000000001
	NUM_RW_REGS = 32'sb00000000000000000000000000000001
Module <nf10_input_arbiter> is correct for synthesis.
 
Analyzing generic Entity <axi_lite_ipif_1bar> in library <nf10_proc_common_v1_00_a> (Architecture <IMP>).
	C_BAR0_BASEADDR = "01110111101000000000000000000000"
	C_BAR0_HIGHADDR = "01110111101000001111111111111111"
	C_DPHASE_TIMEOUT = 0
	C_S_AXI_ADDR_WIDTH = 32
	C_S_AXI_DATA_WIDTH = 32
	C_USE_WSTRB = 0
WARNING:Xst:753 - "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/vhdl/axi_lite_ipif_1bar.vhd" line 128: Unconnected output port 'Bus2IP_RdCE' of component 'axi_lite_ipif'.
WARNING:Xst:753 - "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/vhdl/axi_lite_ipif_1bar.vhd" line 128: Unconnected output port 'Bus2IP_WrCE' of component 'axi_lite_ipif'.
Entity <axi_lite_ipif_1bar> analyzed. Unit <axi_lite_ipif_1bar> generated.

Analyzing generic Entity <axi_lite_ipif> in library <axi_lite_ipif_v1_01_a> (Architecture <imp>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110111101000000000000000000000",
	                          "0000000000000000000000000000000001110111101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_DPHASE_TIMEOUT = 0
	C_FAMILY = "virtex6"
	C_S_AXI_ADDR_WIDTH = 32
	C_S_AXI_DATA_WIDTH = 32
	C_S_AXI_MIN_SIZE = "00000000000000001111111111111111"
	C_USE_WSTRB = 0
Entity <axi_lite_ipif> analyzed. Unit <axi_lite_ipif> generated.

Analyzing generic Entity <slave_attachment> in library <axi_lite_ipif_v1_01_a> (Architecture <imp>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110111101000000000000000000000",
	                          "0000000000000000000000000000000001110111101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_DPHASE_TIMEOUT = 0
	C_FAMILY = "virtex6"
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_S_AXI_MIN_SIZE = "00000000000000001111111111111111"
	C_USE_WSTRB = 0
WARNING:Xst:753 - "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 336: Unconnected output port 'CS_for_gaps' of component 'address_decoder'.
Entity <slave_attachment> analyzed. Unit <slave_attachment> generated.

Analyzing generic Entity <address_decoder> in library <axi_lite_ipif_v1_01_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001110111101000000000000000000000",
	                          "0000000000000000000000000000000001110111101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS_AWIDTH = 16
	C_FAMILY = "nofamily"
	C_S_AXI_MIN_SIZE = "00000000000000001111111111111111"
WARNING:Xst:821 - "/root/NetFPGA-10G-live/lib/hw/xilinx/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" line 272: Loop body will iterate zero times
Entity <address_decoder> analyzed. Unit <address_decoder> generated.

Analyzing module <ipif_regs> in library <nf10_proc_common_v1_00_a>.
	C_S_AXI_ADDR_WIDTH = 32'sb00000000000000000000000000100000
	C_S_AXI_DATA_WIDTH = 32'sb00000000000000000000000000100000
	NUM_RO_REGS = 32'sb00000000000000000000000000000001
	NUM_RW_REGS = 32'sb00000000000000000000000000000001
	NUM_WO_REGS = 32'sb00000000000000000000000000000000
	addr_width = 32'sb00000000000000000000000000000001
	addr_width_lsb = 32'sb00000000000000000000000000000010
	addr_width_msb = 32'sb00000000000000000000000000000011
Module <ipif_regs> is correct for synthesis.
 
Analyzing module <input_arbiter> in library <nf10_input_arbiter_v1_10_a>.
	C_M_AXIS_DATA_WIDTH = 32'sb00000000000000000000000100000000
	C_M_AXIS_TUSER_WIDTH = 32'sb00000000000000000000000010000000
	C_S_AXIS_DATA_WIDTH = 32'sb00000000000000000000000100000000
	C_S_AXIS_TUSER_WIDTH = 32'sb00000000000000000000000010000000
	IDLE = 32'sb00000000000000000000000000000000
	IN_FIFO_DEPTH_BIT = 32'sb00000000000000000000000000000110
	MAX_PKT_SIZE = 32'sb00000000000000000000011111010000
	NUM_QUEUES = 32'sb00000000000000000000000000000101
	NUM_QUEUES_WIDTH = 32'sb00000000000000000000000000000011
	NUM_STATES = 32'sb00000000000000000000000000000001
	WR_PKT = 32'sb00000000000000000000000000000001
Module <input_arbiter> is correct for synthesis.
 
Analyzing module <fallthrough_small_fifo> in library <nf10_proc_common_v1_00_a>.
	MAX_DEPTH_BITS = 32'sb00000000000000000000000000000110
	PROG_FULL_THRESHOLD = 32'sb00000000000000000000000000111111
	WIDTH = 32'sb00000000000000000000000110100001
Module <fallthrough_small_fifo> is correct for synthesis.
 
Analyzing module <small_fifo> in library <nf10_proc_common_v1_00_a>.
	MAX_DEPTH = 32'sb00000000000000000000000001000000
	MAX_DEPTH_BITS = 32'sb00000000000000000000000000000110
	PROG_FULL_THRESHOLD = 32'sb00000000000000000000000000111111
	WIDTH = 32'sb00000000000000000000000110100001
Module <small_fifo> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...
INFO:Xst:2679 - Register <j> in unit <ipif_regs> has a constant value of 1 during circuit operation. The register is replaced by logic.

Synthesizing Unit <ipif_regs>.
    Related source file is "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/verilog/ipif_regs.v".
WARNING:Xst:1305 - Output <rw_regs<32>> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <Bus2IP_Addr<31:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_Addr<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <wo_regs> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <ro_regs<32>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <IP2Bus_WrAck>.
    Found 1-bit register for signal <IP2Bus_RdAck>.
    Found 32-bit register for signal <IP2Bus_Data>.
    Found 32-bit register for signal <reg_file_wr_port<0>>.
    Summary:
	inferred  66 D-type flip-flop(s).
Unit <ipif_regs> synthesized.


Synthesizing Unit <address_decoder>.
    Related source file is "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
WARNING:Xst:647 - Input <Address_In_Erly<0:13>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <wrce_expnd_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rdce_expnd_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i<0>>.
    Found 1-bit register for signal <cs_out_i<0>>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <address_decoder> synthesized.


Synthesizing Unit <small_fifo>.
    Related source file is "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/verilog/small_fifo_v3.v".
    Found 64x417-bit dual-port RAM <Mram_queue> for signal <queue>.
    Found 7-bit comparator greatequal for signal <nearly_full>.
    Found 7-bit comparator greatequal for signal <prog_full>.
    Found 417-bit register for signal <dout>.
    Found 7-bit updown counter for signal <depth>.
    Found 6-bit up counter for signal <rd_ptr>.
    Found 6-bit up counter for signal <wr_ptr>.
    Summary:
	inferred   1 RAM(s).
	inferred   3 Counter(s).
	inferred 417 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <small_fifo> synthesized.


Synthesizing Unit <slave_attachment>.
    Related source file is "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWADDR<31:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <s_axi_arready_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_for_gaps_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 14                                             |
    | Inputs             | 9                                              |
    | Outputs            | 3                                              |
    | Clock              | S_AXI_ACLK                (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <rst>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  39 D-type flip-flop(s).
Unit <slave_attachment> synthesized.


Synthesizing Unit <fallthrough_small_fifo>.
    Related source file is "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/verilog/fallthrough_small_fifo_v2.v".
    Found 417-bit register for signal <dout>.
    Found 1-bit register for signal <dout_valid>.
    Found 1-bit register for signal <fifo_valid>.
    Found 417-bit register for signal <middle_dout>.
    Found 1-bit register for signal <middle_valid>.
    Found 1-bit xor2 for signal <will_update_middle$xor0000> created at line 63.
INFO:Xst:738 - HDL ADVISOR - 417 flip-flops were inferred for signal <middle_dout>. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
    Summary:
	inferred 837 D-type flip-flop(s).
Unit <fallthrough_small_fifo> synthesized.


Synthesizing Unit <input_arbiter>.
    Related source file is "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_input_arbiter_v1_10_a/hdl/verilog/input_arbiter.v".
WARNING:Xst:1780 - Signal <fifo_tvalid> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_tlast> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <pkt_fwd>.
    Found 256-bit 5-to-1 multiplexer for signal <m_axis_tdata>.
    Found 128-bit 5-to-1 multiplexer for signal <m_axis_tuser>.
    Found 32-bit 5-to-1 multiplexer for signal <m_axis_tstrb>.
    Found 3-bit register for signal <cur_queue>.
    Found 3-bit adder for signal <cur_queue_plus1$addsub0000> created at line 215.
    Found 1-bit register for signal <state<0>>.
    Summary:
	inferred   5 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred 418 Multiplexer(s).
Unit <input_arbiter> synthesized.


Synthesizing Unit <axi_lite_ipif>.
    Related source file is "/opt/Xilinx/13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
Unit <axi_lite_ipif> synthesized.


Synthesizing Unit <axi_lite_ipif_1bar>.
    Related source file is "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_proc_common_v1_00_a/hdl/vhdl/axi_lite_ipif_1bar.vhd".
Unit <axi_lite_ipif_1bar> synthesized.


Synthesizing Unit <nf10_input_arbiter>.
    Related source file is "/root/NetFPGA-10G-live/lib/hw/std/pcores/nf10_input_arbiter_v1_10_a/hdl/verilog/nf10_input_arbiter.v".
WARNING:Xst:646 - Signal <rw_regs<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit up counter for signal <pkt_fwd_cntr>.
    Summary:
	inferred   1 Counter(s).
Unit <nf10_input_arbiter> synthesized.


Synthesizing Unit <nf10_input_arbiter_0_wrapper>.
    Related source file is "../hdl/nf10_input_arbiter_0_wrapper.v".
Unit <nf10_input_arbiter_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 64x417-bit dual-port RAM                              : 5
# Adders/Subtractors                                   : 1
 3-bit adder                                           : 1
# Counters                                             : 16
 32-bit up counter                                     : 1
 6-bit up counter                                      : 10
 7-bit updown counter                                  : 5
# Registers                                            : 46
 1-bit register                                        : 25
 2-bit register                                        : 2
 3-bit register                                        : 1
 32-bit register                                       : 3
 417-bit register                                      : 15
# Comparators                                          : 10
 7-bit comparator greatequal                           : 10
# Multiplexers                                         : 5
 1-bit 5-to-1 multiplexer                              : 2
 128-bit 5-to-1 multiplexer                            : 1
 256-bit 5-to-1 multiplexer                            : 1
 32-bit 5-to-1 multiplexer                             : 1
# Xors                                                 : 5
 1-bit xor2                                            : 5

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <nf10_input_arbiter_0/axi_lite_ipif_inst/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state/FSM> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------

Synthesizing (advanced) Unit <small_fifo>.
INFO:Xst:3226 - The RAM <Mram_queue> will be implemented as a BLOCK RAM, absorbing the following register(s): <dout>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 417-bit                   |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <wr_en>         | high     |
    |     addrA          | connected to signal <wr_ptr>        |          |
    |     diA            | connected to signal <din>           |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 64-word x 417-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <clk>           | rise     |
    |     enB            | connected to signal <rd_en>         | high     |
    |     addrB          | connected to signal <rd_ptr>        |          |
    |     doB            | connected to signal <dout>          |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <small_fifo> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# RAMs                                                 : 5
 64x417-bit dual-port block RAM                        : 5
# Adders/Subtractors                                   : 1
 3-bit adder                                           : 1
# Counters                                             : 16
 32-bit up counter                                     : 1
 6-bit up counter                                      : 10
 7-bit updown counter                                  : 5
# Registers                                            : 4298
 Flip-Flops                                            : 4298
# Comparators                                          : 10
 7-bit comparator greatequal                           : 10
# Multiplexers                                         : 5
 1-bit 5-to-1 multiplexer                              : 2
 128-bit 5-to-1 multiplexer                            : 1
 256-bit 5-to-1 multiplexer                            : 1
 32-bit 5-to-1 multiplexer                             : 1
# Xors                                                 : 5
 1-bit xor2                                            : 5

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <I_DECODER/cs_out_i_0> in Unit <slave_attachment> is equivalent to the following FF/Latch, which will be removed : <I_DECODER/ce_out_i_0> 

Optimizing unit <nf10_input_arbiter_0_wrapper> ...

Optimizing unit <ipif_regs> ...

Optimizing unit <small_fifo> ...

Optimizing unit <slave_attachment> ...

Optimizing unit <fallthrough_small_fifo> ...

Optimizing unit <input_arbiter> ...
WARNING:Xst:1293 - FF/Latch <nf10_input_arbiter_0/axi_lite_ipif_inst/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1> has a constant value of 0 in block <nf10_input_arbiter_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <nf10_input_arbiter_0/axi_lite_ipif_inst/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1> has a constant value of 0 in block <nf10_input_arbiter_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <nf10_input_arbiter_0/axi_lite_ipif_inst/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> of sequential type is unconnected in block <nf10_input_arbiter_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4421
 Flip-Flops                                            : 4421

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/nf10_input_arbiter_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 2662

Cell Usage :
# BELS                             : 3287
#      GND                         : 1
#      INV                         : 12
#      LUT1                        : 31
#      LUT2                        : 32
#      LUT3                        : 2119
#      LUT4                        : 47
#      LUT5                        : 61
#      LUT6                        : 502
#      MUXCY                       : 31
#      MUXF7                       : 418
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 4421
#      FDR                         : 51
#      FDRE                        : 4359
#      FDRS                        : 8
#      FDRSE                       : 3
# RAMS                             : 60
#      RAMB18SDP                   : 60
# Clock Buffers                    : 1
#      BUFG                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vtx240tff1759-2 


Slice Logic Utilization: 
 Number of Slice Registers:            4421  out of  149760     2%  
 Number of Slice LUTs:                 2804  out of  149760     1%  
    Number used as Logic:              2804  out of  149760     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   4950
   Number with an unused Flip Flop:     529  out of   4950    10%  
   Number with an unused LUT:          2146  out of   4950    43%  
   Number of fully used LUT-FF pairs:  2275  out of   4950    45%  
   Number of unique control sets:        39

IO Utilization: 
 Number of IOs:                        2662
 Number of bonded IOBs:                   0  out of    680     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               30  out of    324     9%  
    Number using Block RAM only:         30
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                    | Load  |
-----------------------------------+------------------------------------------+-------+
axi_aclk                           | NONE(nf10_input_arbiter_0/pkt_fwd_cntr_0)| 4481  |
-----------------------------------+------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.139ns (Maximum Frequency: 318.575MHz)
   Minimum input arrival time before clock: 2.133ns
   Maximum output required time after clock: 2.025ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'axi_aclk'
  Clock period: 3.139ns (frequency: 318.575MHz)
  Total number of paths / destination ports: 81147 / 7759
-------------------------------------------------------------------------
Delay:               3.139ns (Levels of Logic = 3)
  Source:            nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/dout_416 (FF)
  Destination:       nf10_input_arbiter_0/input_arbiter/in_arb_queues[0].in_arb_fifo/dout_0 (FF)
  Source Clock:      axi_aclk rising
  Destination Clock: axi_aclk rising

  Data Path: nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/dout_416 to nf10_input_arbiter_0/input_arbiter/in_arb_queues[0].in_arb_fifo/dout_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             1   0.396   0.901  nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/dout_416 (nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/dout_416)
     LUT6:I0->O            7   0.086   0.515  nf10_input_arbiter_0/input_arbiter/Mmux__COND_364_SW4 (N2162)
     LUT6:I4->O            5   0.086   0.430  nf10_input_arbiter_0/input_arbiter/rd_en_3_mux00001 (nf10_input_arbiter_0/input_arbiter/rd_en<3>)
     LUT4:I3->O          417   0.086   0.454  nf10_input_arbiter_0/input_arbiter/in_arb_queues[3].in_arb_fifo/will_update_dout1 (nf10_input_arbiter_0/input_arbiter/in_arb_queues[3].in_arb_fifo/will_update_dout)
     FDRE:CE                   0.185          nf10_input_arbiter_0/input_arbiter/in_arb_queues[3].in_arb_fifo/dout_0
    ----------------------------------------
    Total                      3.139ns (0.839ns logic, 2.300ns route)
                                       (26.7% logic, 73.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'axi_aclk'
  Total number of paths / destination ports: 6875 / 6751
-------------------------------------------------------------------------
Offset:              2.133ns (Levels of Logic = 3)
  Source:            m_axis_tready (PAD)
  Destination:       nf10_input_arbiter_0/input_arbiter/in_arb_queues[0].in_arb_fifo/dout_0 (FF)
  Destination Clock: axi_aclk rising

  Data Path: m_axis_tready to nf10_input_arbiter_0/input_arbiter/in_arb_queues[0].in_arb_fifo/dout_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            2   0.086   0.604  nf10_input_arbiter_0/input_arbiter/rd_en_4_mux000021_SW2 (N2170)
     LUT6:I3->O            5   0.086   0.430  nf10_input_arbiter_0/input_arbiter/rd_en_2_mux00001 (nf10_input_arbiter_0/input_arbiter/rd_en<2>)
     LUT4:I3->O          417   0.086   0.454  nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/will_update_dout1 (nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/will_update_dout)
     FDRE:CE                   0.185          nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/dout_0
    ----------------------------------------
    Total                      2.133ns (0.644ns logic, 1.489ns route)
                                       (30.2% logic, 69.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'axi_aclk'
  Total number of paths / destination ports: 3416 / 460
-------------------------------------------------------------------------
Offset:              2.025ns (Levels of Logic = 2)
  Source:            nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/dout_valid (FF)
  Destination:       m_axis_tvalid (PAD)
  Source Clock:      axi_aclk rising

  Data Path: nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/dout_valid to m_axis_tvalid
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.396   0.929  nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/dout_valid (nf10_input_arbiter_0/input_arbiter/in_arb_queues[2].in_arb_fifo/dout_valid)
     LUT6:I0->O           10   0.086   0.528  nf10_input_arbiter_0/input_arbiter/Mmux__COND_354_SW4 (N2164)
     LUT3:I1->O            0   0.086   0.000  nf10_input_arbiter_0/input_arbiter/m_axis_tvalid1 (m_axis_tvalid)
    ----------------------------------------
    Total                      2.025ns (0.568ns logic, 1.457ns route)
                                       (28.1% logic, 71.9% route)

=========================================================================


Total REAL time to Xst completion: 30.00 secs
Total CPU time to Xst completion: 29.10 secs
 
--> 


Total memory usage is 772752 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   31 (   0 filtered)
Number of infos    :    5 (   0 filtered)

