################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        sram_process_table_v1_00_a.pao 
#
#  Author:
#        root
#
#  Description:
#        sram_process_table's  Peripheral Analyze Order File
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 The Board of Trustees of The Leland Stanford
#                                 Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#
lib proc_common_v3_00_a  all
lib nf10_proc_common_v1_00_a  all
lib axi_lite_ipif_v1_01_a  all
lib sram_process_table_v1_00_a sram_process_table.v verilog 
lib sram_process_table_v1_00_a update_reg_rw_arbiter.v verilog
lib sram_process_table_v1_00_a controller/qdrii_chipscope.v verilog
lib sram_process_table_v1_00_a controller/qdrii_idelay_ctrl.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_addr_io.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_bw_io.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_clk_io.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_cq_io.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_d_io.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_dly_cal_sm.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_en.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_init_sm.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_q_io.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_read.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_v5_q_io.v verilog
lib sram_process_table_v1_00_a controller/qdrii_phy_write.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top_ctrl_sm.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top_phy.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top_rd_addr_interface.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top_rd_interface.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top_user_interface.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top_wr_addr_interface.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top_wrdata_bw_fifo.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top_wrdata_fifo.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top_wr_data_interface.v verilog
lib sram_process_table_v1_00_a controller/qdrii_top_wr_interface.v verilog
# Modified infrastructure
lib sram_process_table_v1_00_a qdrii_infrastructure.v verilog
lib sram_process_table_v1_00_a small_async_fifo.v verilog
lib sram_process_table_v1_00_a axififo.v verilog
lib sram_process_table_v1_00_a test_r_w_ctrl.v verilog
lib sram_process_table_v1_00_a compare_addr.v verilog
lib sram_process_table_v1_00_a compare_sram_id.v verilog
lib sram_process_table_v1_00_a count_delay.v verilog
lib sram_process_table_v1_00_a packet_collector.v verilog 
lib sram_process_table_v1_00_a clk_div.v verilog 
lib sram_process_table_v1_00_a async_fifo.v verilog
lib sram_process_table_v1_00_a small_fifo_v3.v verilog
lib sram_process_table_v1_00_a fallthrough_small_fifo_v2.v verilog
lib sram_process_table_v1_00_a test_sketch_calculate.v verilog
lib sram_process_table_v1_00_a tuser_async.v verilog
lib sram_process_table_v1_00_a async_reg_w.v verilog
lib sram_process_table_v1_00_a async_reg_r.v verilog
# Other include module
lib sram_process_table_v1_00_a tab_char verilog
lib sram_process_table_v1_00_a rand_table_0 verilog
lib sram_process_table_v1_00_a rand_table_1 verilog
lib sram_process_table_v1_00_a rand_table_2 verilog
lib sram_process_table_v1_00_a rand_table_3 verilog
lib sram_process_table_v1_00_a rand_table_4 verilog
lib sram_process_table_v1_00_a rand_table_5 verilog
lib sram_process_table_v1_00_a rand_table_6 verilog
lib sram_process_table_v1_00_a rand_table_7 verilog
lib sram_process_table_v1_00_a rand_table_8 verilog
lib sram_process_table_v1_00_a rand_table_9 verilog
lib sram_process_table_v1_00_a rand_table_10 verilog
lib sram_process_table_v1_00_a rand_table_11 verilog
lib sram_process_table_v1_00_a rand_table_12 verilog
lib sram_process_table_v1_00_a fifo_delay verilog 
lib sram_process_table_v1_00_a fifo_addr_delay verilog
lib sram_process_table_v1_00_a universal_5_hash verilog
lib sram_process_table_v1_00_a mul_mod verilog
lib sram_process_table_v1_00_a multiplier verilog
