Release 13.4 ngcbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vtx240tff1759-2 -intstyle silent -i -sd .. dma_0_wrapper.ngc ../dma_0_wrapper

Reading NGO file
"/root/NetFPGA-10G-live/projects/reference_nic/hw/implementation/dma_0_wrapper/d
ma_0_wrapper.ngc" ...
Loading design module
"/root/NetFPGA-10G-live/projects/reference_nic/hw/implementation/dma_0_wrapper/a
sync_data_fifo_fwft.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 530912 kilobytes

Writing NGC file "../dma_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../dma_0_wrapper.blc"...
